<?php 
	return[
		'login'						=>	'LOG IN',
		'enter_username'			=> 	'Enter your Username',
		'enter_password'			=>	'Enter your Password',
		'create_account'			=>	'Create Account',
		'reset_password'			=> 	'Reset Password',
		'signup'					=>	'SIGN UP',
		'referral_id'				=> 	'Referral Id',
		'name'						=>	'Name',
		'email_id'					=>	'Email Id',
		'password'					=> 	'Password',
		'defaultexceptionmessage'	=>	'Something went wrong',
		'update'					=>	'updated successfully',
		'user'						=>	'User',
		'srno'						=>	'Sr No',
		'userid'					=>	'User Id',
		'username'					=>	'User Name',
		'verifyotp'					=>	'Please verify the OTP',
	];